# elastic-client-api

./: .project  20120531232955.txt  20120601055613.txt  20120602103133.txt  20120602105327.txt  20120606140234.txt  20120607014659.txt  20120701191548.txt  20120801015953.txt  20120815111508.txt  20120908124134.txt  README.md  pom.xml
src/main/java/de/l3s/elasticquery/: Article.java  ElasticMain.java  ElasticServer.java  UrlElasticQuery.java
src/test/java/de/l3s/elasticquery/: AppTest.java  ArchiveSearchTest.java
